#
# This file was written by /usr/lib/condor/libexec/linux_kernel_tuning
# when the condor_master started up.
#
# This script tunes kernel parameters to support HTCondor at
# larger scales.  A list of the changes follows.  You can set
# ENABLE_KERNEL_TUNING = FALSE
# in your HTCondor configuration to disable this entirely, or
# set LINUX_KERNEL_TUNING_SCRIPT to some other file to change
# which script is run when the condor_master daemon starts.
#
# Not changing GLOBAL_MAX_FDS (/proc/sys/fs/file-max): new value (32768) <= old value (811518).
# Changing GLOBAL_MAX_PROCESSES (/proc/sys/kernel/pid_max) from 32768 to 4194303
# Changing LOCAL_PORT_RANGE (/proc/sys/net/ipv4/ip_local_port_range) from 32768	60999 to 1024 65535
# Changing TCP_LISTEN_QUEUE (/proc/sys/net/core/somaxconn) from 128 to 1024
# Not changing ROOT_MAXKEYS (/proc/sys/kernel/keys/root_maxkeys): new value (1000000) <= old value (1000000).
# Not changing ROOT_MAXKEYS_BYTES (/proc/sys/kernel/keys/root_maxbytes): new value (25000000) <= old value (25000000).
# Changing MAX_RECEIVE_BUFFER (/proc/sys/net/core/rmem_max) from 212992 to 10485760
