root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vagrant
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vagrant
floppy:x:25:
tape:x:26:
sudo:x:27:vagrant,edza,clouduser
audio:x:29:
dip:x:30:vagrant
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:vagrant
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
lxd:x:110:vagrant
messagebus:x:111:
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
vagrant:x:1000:
lpadmin:x:115:vagrant
sambashare:x:116:vagrant
condor:x:1001:
sjg:x:1002:
carolina:x:1003:
nmossos:x:1004:
jf:x:1005:
ma:x:1006:
gnc193:x:1007:
edza:x:1008:
jmo:x:1009:
oa:x:1010:
cr:x:1011:
af:x:1012:
svenegas:x:1013:
jhonpos:x:1014:
black:x:1015:
clouduser:x:1016:
jasalazar:x:1017:
carlosrp:x:1018:
ganglia:x:999:
ssl-cert:x:113:
ma0:x:1019:
walfonso:x:1020:
rduque:x:1021:
crisefd:x:1022:
carlosea:x:1023:
docker:x:998:vagrant,carlosro,sjg,ma,oa,cr,af,jmo,edza,condor,clouduser,avivas
carlosro:x:1024:
fitohd:x:1025:
jcrada:x:1026:
condoradmin:x:1027:vagrant,edza
cs:x:1028:
claudia:x:1029:
avivas:x:1030:
miguelara:x:1031:
macripco:x:1032:
jaristizabal:x:1033:
andresf01:x:1034:
jmarmol:x:1035:
