root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
statd:x:111:65534::/var/lib/nfs:/bin/false
vagrant:x:1000:1000:vagrant,,,:/home/vagrant:/bin/bash
condor:x:1001:1001:,,,:/home/condor:/bin/bash
sjg:x:1002:1002::/home/sjg:/bin/bash
carolina:x:1003:1003::/home/carolina:/bin/bash
nmossos:x:1004:1004::/home/nmossos:/bin/bash
jf:x:1005:1005::/home/jf:/bin/bash
ma:x:1006:1006::/home/ma:/bin/bash
gnc193:x:1007:1007::/home/gnc193:/bin/bash
edza:x:1008:1008::/home/edza:/bin/bash
jmo:x:1009:1009::/home/jmo:/bin/bash
oa:x:1010:1010::/home/oa:/bin/bash
cr:x:1011:1011::/home/cr:/bin/bash
af:x:1012:1012::/home/af:/bin/bash
svenegas:x:1013:1013:,,,:/home/svenegas:/bin/bash
jhonpos:x:1014:1014:,,,:/home/jhonpos:/bin/bash
black:x:1015:1015:,,,:/home/black:/bin/bash
clouduser:x:1016:1016:,,,:/home/clouduser:/bin/bash
jasalazar:x:1017:1017:,,,:/home/jasalazar:/bin/bash
carlosrp:x:1018:1018:,,,:/home/carlosrp:/bin/bash
ganglia:x:999:999:Ganglia Monitor:/var/lib/ganglia:/bin/false
ma0:x:1019:1019:,,,:/home/ma0:/bin/bash
walfonso:x:1020:1020:,,,:/home/walfonso:/bin/bash
rduque:x:1021:1021:,,,:/home/rduque:/bin/bash
crisefd:x:1042:1022:,,,:/home/crisefd:/bin/bash
carlosea:x:1043:1023:,,,:/home/carlosea:/bin/bash
carlosro:x:1022:1024:,,,:/home/carlosro:/bin/bash
fitohd:x:1023:1025:,,,:/home/fitohd:/bin/bash
jcrada:x:1024:1026:,,,:/home/jcrada:/bin/bash
cs:x:1025:1028:Carlos Salazar,,,:/home/cs:/bin/bash
claudia:x:1026:1029:,,,:/home/claudia:/bin/bash
avivas:x:1027:1030:Aurelio Vivas,,,:/home/avivas:/bin/bash
miguelara:x:1028:1031:,,,:/home/miguelara:/bin/bash
macripco:x:1029:1032:,,,:/home/macripco:/bin/bash
jaristizabal:x:1030:1033:jose aristizabal,,,:/home/jaristizabal:/bin/bash
andresf01:x:1031:1034:,,,:/home/andresf01:/bin/bash
jmarmol:x:1035:1035::/home/jmarmol:
semhc1:x:1044:100:semhc1:/home/semhc1:/bin/bash
semhc2:x:1045:100:semhc2:/home/semhc2:/bin/bash
semhc3:x:1046:100:semhc3:/home/semhc3:/bin/bash
semhc4:x:1047:100:semhc4:/home/semhc4:/bin/bash
semhc5:x:1048:100:semhc5:/home/semhc5:/bin/bash
semhc6:x:1049:100:semhc6:/home/semhc6:/bin/bash
semhc7:x:1050:100:semhc7:/home/semhc7:/bin/bash
semhc8:x:1051:100:semhc8:/home/semhc8:/bin/bash
semhc9:x:1052:100:semhc9:/home/semhc9:/bin/bash
semhc10:x:1053:100:semhc10:/home/semhc10:/bin/bash
semhc11:x:1054:100:semhc11:/home/semhc11:/bin/bash
semhc12:x:1055:100:semhc12:/home/semhc12:/bin/bash
semhc13:x:1056:100:semhc13:/home/semhc13:/bin/bash
semhc14:x:1057:100:semhc14:/home/semhc14:/bin/bash
semhc15:x:1058:100:semhc15:/home/semhc15:/bin/bash
semhc16:x:1059:100:semhc16:/home/semhc16:/bin/bash
semhc17:x:1060:100:semhc17:/home/semhc17:/bin/bash
semhc18:x:1061:100:semhc18:/home/semhc18:/bin/bash
semhc19:x:1062:100:semhc19:/home/semhc19:/bin/bash
semhc20:x:1063:100:semhc20:/home/semhc20:/bin/bash
semhc21:x:1064:100:semhc21:/home/semhc21:/bin/bash
