strict-order
interface=enp0s3
no-dhcp-interface=enp0s3
domain=cloud.univalle.edu.co

cache-size=2000
dns-forward-max=200
domain-needed
bogus-priv
no-negcache
# Nodos
address=/condor-headnode.cloud.univalle.edu.co/192.168.28.105
address=/uvcluster-01.cloud.univalle.edu.co/192.168.28.50
address=/uvcluster-02.cloud.univalle.edu.co/192.168.28.51
address=/uvcluster-03.cloud.univalle.edu.co/192.168.28.52
address=/uvcluster-04.cloud.univalle.edu.co/192.168.28.53
address=/uvcluster-05.cloud.univalle.edu.co/192.168.28.54
address=/uvcluster-06.cloud.univalle.edu.co/192.168.28.55
address=/uvcluster-07.cloud.univalle.edu.co/192.168.28.56
address=/uvcluster-08.cloud.univalle.edu.co/192.168.28.57
address=/uvcluster-09.cloud.univalle.edu.co/192.168.28.58
address=/uvcluster-10.cloud.univalle.edu.co/192.168.28.59
address=/uvcluster-11.cloud.univalle.edu.co/192.168.28.64
address=/uvcluster-12.cloud.univalle.edu.co/192.168.28.65
address=/uvcluster-13.cloud.univalle.edu.co/192.168.28.66
address=/mech-02.cloud.univalle.edu.co/192.168.28.61
address=/cancerbero.lascilab.eisc.univalle.edu.co/192.168.131.72
